<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GOODFest</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono" />
  <link rel="stylesheet" href="https://fast.fonts.net/cssapi/90991e22-dfdb-45f4-a551-692df838149c.css" />
  <style>

    /*
     * Legal Disclaimer
     *
     * These Fonts are licensed only for use on these domains and their subdomains:
     * good.is
     *
     * It is illegal to download or use them on other websites.
     *
     * While the @font-face statements below may be modified by the client, this
     * disclaimer may not be removed.
     *
     * Lineto.com, 2016
     */
    @font-face {
      font-family: "Circular Book";
      src: url("https://jimthoburn.com/goodinc-fonts/lineto-circular-book.eot");
      src: url("https://jimthoburn.com/goodinc-fonts/lineto-circular-book.eot?#iefix") format("embedded-opentype"),
           url("https://jimthoburn.com/goodinc-fonts/lineto-circular-book.woff2") format("woff2"),
           url("https://jimthoburn.com/goodinc-fonts/lineto-circular-book.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    /* =Elements
    ----------------------------------------------- */
    body {
      font: 100%/1.5 "Circular Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    h1, h2, h3, h4, h5, h6, strong, b {
      font-weight: inherit;
    }
    .ad img {
      max-width: 100%;
      height: auto;
    }
    body a {
      color: inherit;
    }
    .action a,
    button {
      background: rgb(204, 204, 204);
      padding: 0.75em 1.5em;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0.375em 0.375em 0 black;
      border-width: 0;
      font-size: inherit;
      font-family: inherit;
      transition: all 0.2s;
      cursor: pointer;
    }
    button {
      font-size: 1.25em;
    }
    .action a:hover,
    .action a:active,
    .action a:focus,
    button:hover,
    button:active,
    button:focus {
      box-shadow: 0 0 0 black;
    }
    .action ul,
    .action li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    .action li {
      display: inline-block;
      margin-right: 0.375em;
      margin-bottom: 0.75em;
    }
    .yellow .action a {
      background: rgb(255, 196, 12); /* @yellow */
    }
    .red .action a {
      background: rgb(241, 97, 77); /* @red */
    }
    .blue .action a {
      background: rgb(0, 84, 206); /* @blue */
      background: rgb(0, 94, 229); /* @light-blue */
    }
    .green .action a {
      background: rgb(0, 174, 113); /* @green */
    }
    .pink .action a {
      background: rgb(247, 170, 179); /* @pink */
    }

    /* =Ad
    ----------------------------------------------- */
    footer,
    .ad {
      padding: 1.5em;
      background-color: rgb(232, 232, 232);
      color: black;
      text-align: center;
    }
    footer,
    section + .ad {
      background: black;
      color: white;
      padding-top: 3em;
      padding-bottom: 3.75em;
    }
    section + .ad,
    footer {
      background-image: url(images/color-bars.png);
      background-size: 243px auto;
    }
    section + .ad h2,
    footer h2 {
      margin-top: 0;
      background-color: rgba(0, 0, 0, 0.75);
      display: table;
      margin-left: auto;
      margin-right: auto;
      font-weight: inherit;
    }
    footer ul,
    footer li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    footer li {
      display: inline;
      margin-left: 0.375em;
      margin-right: 0.375em;
      font-size: 0.875em;
      text-transform: uppercase;
    }
    footer a {
      text-decoration: none;
    }
    footer a:hover,
    footer a:active,
    footer a:focus {
      text-decoration: underline;
    }
    footer p {
      font-size: 0.875em;
      opacity: 0.5;
    }

    /* =Header
    ----------------------------------------------- */
    header {
      text-align: center;
      position: relative;
      padding-top: 1.5em;
      padding-left: 1.5em;
      padding-right: 1.5em;
    }
    header h1 {
      margin: 0;
      font-size: inherit;
      line-height: inherit;
      text-align: left;
    }
    header h1 img {
      height: 5em;
    }
    @media (min-width: 60em) {
      header {
        padding-left: 9em;
        padding-right: 9em;
      }
      header h1 img {
        height: 10.625em;
      }
    }
    header .countdown {
      position: absolute;
      top: 2em;
      right: 1.5em;
    }
    @media (min-width: 60em) {
      header {
        padding-top: 3.75em;
      }
      header .countdown {
        top: 3em;
        right: 9em;
      }
    }
    header .countdown h2 {
      margin-top: 0;
    }
    @media (max-width: 60em) {
      header .countdown h2,
      header .countdown dl {
        font-size: 0.875em;
      }
    }
    header p {
      max-width: 40em;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    header p span {
      display: inline-block;
    }
    @media (min-width: 60em) {
      header p {
        font-size: 2em;
        position: absolute;
        left: 50%;
        top: 1.5em;
        transform: translateX(-50%);
      }
    }
    header h2 {
      color: rgb(219, 50, 54);
      text-transform: uppercase;
      font-size: 2em;
      margin-bottom: 0;
    }
    header dt {
      margin-top: 0;
      font-family: "Space Mono", monospace;
      font-size: 1.875em;
    }
    header dd {
      color: rgb(0, 84, 206); /* @blue */
      margin-left: 0;
      padding-left: 0;
      text-transform: uppercase;
      font-size: 0.875em;
    }
    header dl {
      margin: 0;
      display: inline-block;
      vertical-align: top;
      min-width: 3em;
    }

    /* =Video
    ----------------------------------------------- */
    .video {
      max-width: 100%;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }
    @media (min-width: 60em) {
      .video {
        margin-top: 3em;
        margin-left: 6em;
        margin-right: 6em;
      }
    }
    .video > div {
      max-width: 100%;
      padding-bottom: 56.25%; /* 720px / 1280px */
      position: relative;
    }
    .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .video > div::before {
      content: "";
      display: block;
      background: transparent url(images/shapes/clouds.svg) no-repeat;
      width: 5.752em;
      height: 3.143em;
    }
    .video > div::after {
      content: "";
      display: block;
      background: transparent url(images/shapes/corner.svg) no-repeat;
      width: 3.525em;
      height: 3.645em;
    }

    /* =Reminder
    ----------------------------------------------- */
    .reminder,
    .social,
    footer {
      padding: 1.5em;
    }
    .reminder,
    .social {
      background-color: rgb(247, 170, 179); /* @pink */
      color: black;
    }
    .reminder h2 {
      font-size: 1.875em;
      max-width: 12em;
      margin-left: auto;
      margin-right: auto;
    }
    .reminder h3 {
      margin-bottom: 0;
    }
    .reminder .email {
      margin-top: 3em;
      margin-bottom: 0;
    }
    .reminder .email label > span:first-child {
      display: block;
      margin-bottom: 0.375em;
    }
    .reminder .email label br {
      display: none;
    }
    .reminder .checkbox {
      margin-top: 0.375em;
    }
    .reminder ul,
    .reminder li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    .reminder ul {
      border-top: 2px solid;
      max-width: 45em;
      margin-left: auto;
      margin-right: auto;
    }
    .reminder li {
      padding-bottom: 1.5em;
      border-bottom: 2px solid;
    }
    .reminder li em {
      font-style: normal;
      background: white;
      color: black;
      display: inline-block;
      padding: 0.375em 0.75em;
    }
    .reminder label span:first-child {
    }
    .reminder input[type="text"],
    .reminder input[type="email"] {
      font-size: inherit;
      font-family: inherit;
      padding: 0.75em;
      border-width: 0;
      width: 100%;
      box-sizing: border-box;
    }
    .reminder input[type="checkbox"] {
      font-size: inherit;
    }
    .reminder .submit {
      text-align: right;
    }
    .reminder button {
      background: white;
      color: black;
    }
    @media (min-width: 60em) {
      .reminder h2 {
        font-size: 4.5em;
        text-align: center;
      }
      .reminder h3 {
        font-size: 2em;
      }
      .reminder li {
        padding-right: 1.5em;
        padding-left: 1.5em;
      }
    }

    /* =Social
    ----------------------------------------------- */
    .social h2 {
      /* @hidden-accessible */
      position: absolute;
      left: -9999px;
    }
    .social ul,
    .social li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    .social ul {
      text-align: center;
      margin-bottom: 3em;
    }
    .social li {
      display: inline;
      margin-left: 0.375em;
      margin-right: 0.375em;
      font-size: 1.5em;
    }
    @media (min-width: 60em) {
      .social li {
        margin-left: 1.5em;
        margin-right: 1.5em;
      }
    }
    .social li a {
      display: inline-block;
      padding: 0.75em;
      background: black;
      color: white;
      border-radius: 50%;
      transition: all 0.2s;
    }
    .social li a:hover,
    .social li a:active,
    .social li a:focus {
      background-color: rgb(0, 84, 206); /* @blue */
    }
    .social li svg {
      display: block;
    }
    .social li svg path {
      fill: currentColor;
    }

    /* =Shows
    ----------------------------------------------- */
    .shows > h2 {
      font-size: 3em;
      max-width: 33em;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    .shows > h2 span {
      display: inline-block;
    }
    .shows > p {
      color: rgb(151, 154, 170);
      font-size: 1.5em;
      max-width: 40em;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-bottom: 3em;
      padding-left: 1em;
      padding-right: 1em;
    }
    .shows > div {
      background: white;
      color: black;
      padding: 1.5em;
    }
    .shows ol,
    .shows li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    .shows ol {
      max-width: 40em;
      margin-left: auto;
      margin-right: auto;
    }
    .shows h3 {
      font-weight: normal;
      text-transform: uppercase;
    }
    .shows h5 {
      font-family: inherit;
      font-weight: inherit;
      font-size: 0.875em;
    }
    .shows ol > li + li {
      margin-top: 3em;
    }
    .shows h3 {
      color: rgb(153, 153, 153);
    }
    .shows .yellow h3 {
      color: rgb(255, 196, 12); /* @yellow */
    }
    .shows .red h3 {
      color: rgb(241, 97, 77); /* @red */
    }
    .shows .blue h3 {
      color: rgb(0, 84, 206); /* @blue */
    }
    .shows .green h3 {
      color: rgb(0, 174, 113); /* @green */
    }
    .shows .pink h3 {
      color: rgb(247, 170, 179); /* @pink */
    }

    .shows h4,
    .playing strong {
      margin: 0;
      font-family: "Cactus W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 5em;
      line-height: 1;
      text-transform: uppercase;
    }
    @media (min-width: 60em) {
      .shows h4,
      .playing strong {
        font-size: 9.375em; /* 150px / 16px */
      }
    }
    .shows h4.coming-soon {
      color: rgb(221, 221, 221);
    }
    .shows .location,
    .playing span {
      padding-bottom: 0.375em;
      border-bottom: 3px solid;
      margin-bottom: 0.375em;
    }
    .shows .location {
      padding-top: 0.375em;
      border-top: 3px solid;
    }
    .playing span {
      display: block;
      text-transform: uppercase;
      font-size: 1.875em; /* 30px / 16px */
    }
    .playing strong {
      display: block;
      color: rgb(153, 153, 153);
    }
    .shows .yellow .playing strong {
      color: rgb(255, 196, 12); /* @yellow */
    }
    .shows .red .playing strong {
      color: rgb(241, 97, 77); /* @red */
    }
    .shows .blue .playing strong {
      color: rgb(0, 84, 206); /* @blue */
    }
    .shows .green .playing strong {
      color: rgb(0, 174, 113); /* @green */
    }
    .shows .pink .playing strong {
      color: rgb(247, 170, 179); /* @pink */
    }
    .shows .location {
      font-size: 1.25em;
    }
  </style>
</head>
<body>
  <div class="ad">
    <img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=728×90&w=728&h=90" width="728" height="90" alt="Introducing Pixel Phone by Google. Only on Verizon. Learn more." />
  </div>

  <header>
    <h1>
      <img src="images/goodfest.svg" height="170" alt="GOODFest" />
    </h1>
    <p>A livestream festival for good. <span>Presented by Pixel, Phone by Google</span></p>

    <div class="countdown">
      <h2>Next show in</h2>
      <div>
        <dl>
          <dt>02</dt>
          <dd>Days</dd>
        </dl>
        <dl>
          <dt>42</dt>
          <dd><abbr title="Hours">Hrs</abbr></dd>
        </dl>
        <dl>
          <dt>06</dt>
          <dd><abbr title="Minutes">Min</abbr></dd>
        </dl>
        <dl>
          <dt>02</dt>
          <dd><abbr title="Seconds">Sec</abbr></dd>
        </dl>
      </div>
    </div>
  </header>

  <div class="video">
    <div>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/D6DKA3m2xOo" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <section class="shows">
    <h2><span>5 shows.</span> <span>5 cities.</span> <span>5 causes.</span></h2>
    <p>GOOD and Pixel, a phone by Google, are teaming up on the first ever GOODFest, a celebration of progress, positivity, and the power of people to push the world forward. In five livestreamed shows, we’re bringing together music, community, and technology to raise funds and connect with fans across the world.</p>

    <div>
      <ol>
        <li class="yellow">
          <img src="images/shows/dance.gif" alt="" width="250" />
          <h3><abbr title="November">Nov</abbr> 29</h3>
          <p class="location"><abbr title="at">@</abbr> BAM Cafe, New York City</p>

          <h4>Glass Animals</h4>

          <p class="playing"><span>Playing for</span> <strong>Generosity</strong></p>

          <div class="action">
            <h5>RSVP now</h5>
            <ul>
              <li><a href="">Buy Tickets</a></li>
              <li><a href="#reminder">Set livestream reminder</a></li>
            </ul>
          </div>
        </li>
        <li class="red">
          <img src="images/shows/rainbow.png" alt="" width="250" />
          <h3><abbr title="December">Dec</abbr> 9</h3>
          <p class="location"><abbr title="at">@</abbr> Music Box, New Orleans</p>

          <h4>Gogol Bordello</h4>

          <p class="playing"><span>Playing for</span> <strong>Humanity</strong></p>

          <p class="featuring">Featuring Nick Zinner and special guests</p>

          <div class="action">
            <h5>RSVP now</h5>
            <ul>
              <li><a href="">Buy Tickets</a></li>
              <li><a href="#reminder">Set livestream reminder</a></li>
            </ul>
          </div>
        </li>
        <li class="blue">
          <img src="images/shows/summersault.png" alt="" width="250" />
          <h3><abbr title="December">Dec</abbr> 12</h3>
          <p class="location"><abbr title="at">@</abbr> Neumo’s, Seattle</p>

          <h4>Young the Giant</h4>

          <p class="playing"><span>Playing for</span> <strong>Earth</strong></p>

          <div class="action">
            <h5>RSVP now</h5>
            <ul>
              <li><a href="">Buy Tickets</a></li>
              <li><a href="#reminder">Set livestream reminder</a></li>
            </ul>
          </div>
        </li>
        <li class="green">
          <img src="images/shows/window.png" alt="" width="250" />
          <h3><abbr title="December">Dec</abbr> 18</h3>
          <p class="location"><abbr title="at">@</abbr> Great American Music Hall, San Francisco</p>

          <h4 class="coming-soon">Coming Soon</h4>

          <p class="playing"><span>Playing for</span> <strong>Equality</strong></p>

          <div class="action">
            <h5>RSVP now</h5>
            <ul>
              <li><a href="#reminder">Sign up for announcement</a></li>
            </ul>
          </div>
        </li>
        <li class="pink">
          <img src="images/shows/door.png" alt="" width="250" />
          <h3><abbr title="December">Dec</abbr> 21</h3>
          <p class="location"><abbr title="at">@</abbr> Ace Hotel Theatre, Los Angeles</p>

          <h4 class="coming-soon">Coming Soon</h4>

          <p class="playing"><span>Playing for</span> <strong>Love</strong></p>

          <div class="action">
            <h5>RSVP now</h5>
            <ul>
              <li><a href="#reminder">Sign up for announcement</a></li>
            </ul>
          </div>
        </li>
      </ol>
    </div>
  </section>

  <div class="ad">
    <h2>Stay tuned for photos and videos from each show, captured by Pixel.</h2>

    <img src="images/ad-970x250.jpg" width="970" height="250" alt="Introducing Pixel Phone by Google. Only on Verizon. Learn more." />
  </div>

  <section class="reminder" id="reminder">
    <h2>Set your livestream reminder for GOODFest</h2>
    <ul>
      <li>
        <h3>Remind me by phone</h3>
        <p>Text <em>goodtime</em> to 555555 and we’ll text the link at showtime.</p>
      </li>
      <li>
        <h3>Remind me by email</h3>
        <p>Join the email list and we’ll send you an email at showtime.</p>

        <form action="" method="post">
          <p class="email">
            <label>
              <span>Enter your email address</span><br />
              <input type="email" name="email" />
            </label>
          </p>
          <p class="checkbox">
            <label>
              <input type="checkbox" name="join_daily_good" checked="checked" />
              Join the Daily GOOD
            </label>
          </p>
          <p class="submit">
            <button type="submit">Sign Up</button>
          </p>
        </form>
      </li>
    </ul>
  </section>

  <section class="social">
    <h2>Social</h2>
    <ul>
      <li>
        <a href="https://www.facebook.com/GOODHQ">
          <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
            <switch>
              <path d="M14.5,2c-1.4,0-2.5,0.4-3.3,1.2s-1.2,2-1.2,3.5v2.6H6.8v3.6h3.1V22h3.7v-9.1h3.1l0.5-3.6h-3.5V7 c0-0.6,0.1-1,0.4-1.3c0.2-0.3,0.7-0.4,1.4-0.4h1.9V2.1C16.5,2,15.6,2,14.5,2z"></path>
              <foreignObject>Facebook</foreignObject>
            </switch>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/good">
          <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
            <switch>
              <path class="circle-top" d="M19.2,6.7c0.8-0.5,1.4-1.2,1.7-2.1c-0.8,0.5-1.6,0.8-2.5,0.9c-0.8-0.8-1.7-1.2-2.8-1.2c-1.1,0-2,0.4-2.7,1.1 s-1.1,1.7-1.1,2.7c0,0.3,0,0.6,0.1,0.9C10.3,9,8.8,8.6,7.4,7.9C6,7.2,4.8,6.2,3.9,5C3.5,5.6,3.3,6.3,3.3,7c0,0.7,0.2,1.3,0.5,1.9 c0.3,0.6,0.7,1,1.3,1.4c-0.6,0-1.2-0.2-1.8-0.5v0c0,0.9,0.3,1.8,0.9,2.5s1.3,1.2,2.2,1.3c-0.3,0.1-0.7,0.1-1,0.1 c-0.2,0-0.5,0-0.7-0.1c0.2,0.8,0.7,1.4,1.4,1.9s1.4,0.8,2.3,0.8c-1.4,1.1-3,1.7-4.8,1.7c-0.3,0-0.7,0-0.9,0c1.8,1.2,3.8,1.7,6,1.7 c1.4,0,2.7-0.2,3.9-0.7s2.2-1,3.1-1.8c0.9-0.7,1.6-1.6,2.2-2.5c0.6-1,1.1-1.9,1.4-3s0.5-2.1,0.5-3.1c0-0.2,0-0.4,0-0.5 c0.8-0.6,1.4-1.2,1.9-2C20.7,6.5,20,6.7,19.2,6.7z"></path>
              <foreignObject>Twitter</foreignObject>
            </switch>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/goodhq/">
          <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
            <switch>
              <path d="M22,19.4c0,1.4-1.2,2.6-2.6,2.6H4.6C3.2,22,2,20.8,2,19.4V4.6C2,3.2,3.2,2,4.6,2h14.9C20.8,2,22,3.2,22,4.6 V19.4z M19.7,10.5H18c0.2,0.5,0.3,1.1,0.3,1.7c0,3.3-2.8,6-6.2,6c-3.4,0-6.2-2.7-6.2-6c0-0.6,0.1-1.2,0.3-1.7H4.2v8.4 c0,0.4,0.4,0.8,0.8,0.8h13.9c0.4,0,0.8-0.4,0.8-0.8V10.5z M12,8.1c-2.2,0-4,1.7-4,3.9c0,2.1,1.8,3.9,4,3.9c2.2,0,4-1.7,4-3.9 C16,9.8,14.2,8.1,12,8.1z M19.7,5.1c0-0.5-0.4-0.9-0.9-0.9h-2.3c-0.5,0-0.9,0.4-0.9,0.9v2.1c0,0.5,0.4,0.9,0.9,0.9h2.3 c0.5,0,0.9-0.4,0.9-0.9L19.7,5.1L19.7,5.1z"></path>
              <foreignObject>Instagram</foreignObject>
            </switch>
          </svg>
        </a>
      </li>
    </ul>
  </section>

  <footer>
    <h2>Presented by Pixel, Phone by Google</h2>
    <h3><img src="images/good.svg" alt="GOOD" width="60" /></h3>
    <ul>
      <li><a href="https://www.good.is/about/contact">Contact</a></li>
      <li><a href="http://www.goodinc.com/news/press">Press</a></li>
      <li><a href="https://www.good.is/about/terms">Terms &amp; Conditions</a></li>
    </ul>
    <p>© 2016 GOOD Worldwide</p>
  </footer>

</body>
</html>
