<!doctype html>
<html dir='ltr' lang='en'>

<head>
  
<title>Videos | GOOD Goodfest</title>

<meta charset='utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui' />
<meta name='robots' content='noodp, noydir'>
<meta name="description" content="How much is too much?">

<link rel="canonical" href="https://goodfest.good-qa.com/articles/most-people-dont-want-superhuman-abilities">
<link rel="copyright" href="#copyright">


<meta property="fb:app_id" content="250604155122563">
<meta property="fb:admins" content="100004372031382" />
<meta property="fb:pages" content="13152108058" />

<meta property="og:title" content="The Surprising Reason Most People Wouldn't Want Superpowers">
<meta property="og:description" content="How much is too much?">
<meta property="og:url" content="https://goodfest.good-qa.com/articles/most-people-dont-want-superhuman-abilities">
<meta property="og:site_name" content="GOOD Magazine">
<meta property="og:type" content="article">

<meta name="twitter:title" content="The Surprising Reason Most People Wouldn't Want Superpowers">
<meta name="twitter:description" content="How much is too much?">
<meta name="twitter:url" content="https://goodfest.good-qa.com/articles/most-people-dont-want-superhuman-abilities">
<meta name="twitter:site" content="@good">
<meta name="twitter:card" content="summary_large_image">

  
<meta property="article:published_time" content="2016-10-13T14:45:00Z">
<meta property="article:modified_time" content="2016-11-17T17:55:32Z">
<meta property="article:section" content="Goodfest">
<meta property="article:publisher" content="https://www.facebook.com/GOODHQ">

  <meta property="article:tag" content="technology">


  <meta property="og:image" content="https://assets.goodstatic.com/s3/magazine/assets/560537/original/3500101529_0916ba6bd6_o.jpg=s1200x1200">
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="768" />

    <meta name="twitter:image" content="https://assets.goodstatic.com/s3/magazine/assets/560537/original/3500101529_0916ba6bd6_o.jpg=s1200x1200">



<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="G/UUSD7gq8FosXy5152rFtgKnBQRa8goTOlmbXpfnIjX41x8e3hn0P+Ygwp6E00mp3vKDRXZCrWT8C134/hEzg==" />

<link rel="alternate" href="http://www.good-qa.com/feed/main" title="GOOD | A collaboration of individuals, businesses, and nonprofits RSS feed" type="application/rss+xml" />


  
<style>
  /* guardian */
  @font-face {
    font-family: 'Guardian Egyptian Web';
    src: url('//www.good-qa.com/assets/GuardianEgyp-Black-Web-c020307744c66c5158286bd4a818bb8a.eot');
    src: url('//www.good-qa.com/assets/GuardianEgyp-Black-Web-c020307744c66c5158286bd4a818bb8a.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/GuardianEgyp-Black-Web-2d42b5a78a0dd7452ed7af927d9b2dae.woff')       format('woff'),
         url('//www.good-qa.com/assets/GuardianEgyp-Black-Web-0cbaca01a3732452c492f54a4a7e295c.ttf')        format('truetype'),
         url('//www.good-qa.com/assets/GuardianEgyp-Black-Web-31c3ba10d2840f473657ff17a8d47ed6.svg#GuardianEgyptianWeb') format('svg');
    font-weight:  800;
    font-style:   normal;
    font-stretch: normal;
  }


  /* freight */
  @font-face{
    font-family: 'Freight Text W03';
    src: url('//www.good-qa.com/assets/fontc39e3898d8d14b8cb9a44abcf91af768-ed9a002a54464fc692602a96d83abe32.eot');
    src: url('//www.good-qa.com/assets/fontc39e3898d8d14b8cb9a44abcf91af768-ed9a002a54464fc692602a96d83abe32.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/fontc5d52fb50cf648ec9974d39707ab720e-0691598ff6974560e6bcfe7af2bc0247.woff2') format('woff2'),
         url('//www.good-qa.com/assets/fontc3abde1453894b1c8cf396aeda38db86-1bd09d859f0c6c70ea63234e339bcfd5.woff')  format('woff'),
         url('//www.good-qa.com/assets/fontea381dedf3e24be9815764f681d36950-ce18b53c7304849d0906f938d3d5b11d.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/font79ff8343c4d34bd18e4388137635624b-c8ab2ec8173cc238530e5d1dcb9587ec.svg#79ff8343-c4d3-4bd1-8e43-88137635624b')   format('svg');
    font-weight: 400;
    font-style: normal;
  }
  @font-face{
    font-family: 'Freight Text W03';
    src: url('//www.good-qa.com/assets/font6557395ed9f64b3f888f0c5693715d4f-01a402683d746ea9143b708f3457a616.eot');
    src: url('//www.good-qa.com/assets/font6557395ed9f64b3f888f0c5693715d4f-01a402683d746ea9143b708f3457a616.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/font070b51dfeba548e59ac2b59b7d86272a-3cc8eb8de01c52cdfc2489c81b82ae85.woff2') format('woff2'),
         url('//www.good-qa.com/assets/fontffc24155e25943248467b0d9b95b7d48-1574d7b1bf417197b950ce2e81154c1b.woff')  format('woff'),
         url('//www.good-qa.com/assets/font3a63becd1d3c4cd9998dde47539acc9f-2977f74094715efba359016bba899b3b.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/font0996dd038ad5473bb270d8f90e7ef7e3-9a537777eb97022f5d9bfb9cdc98c576.svg#0996dd03-8ad5-473b-b270-d8f90e7ef7e3') format('svg');
    font-weight: 400;
    font-style: italic;
  }
  @font-face{
    font-family: 'Freight Text W03';
    src: url('//www.good-qa.com/assets/font72d5ed03b25642379fee52e4152c6394-d6ddc42d6ba928b63ef46209e418a731.eot');
    src: url('//www.good-qa.com/assets/font72d5ed03b25642379fee52e4152c6394-d6ddc42d6ba928b63ef46209e418a731.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/fontac6da44f039c473b8fa695c2c18885cd-e733e7b5aa8b8215dd6b37f5bf4fa94a.woff2') format('woff2'),
         url('//www.good-qa.com/assets/font8bbdfb2457ea40fea595c2822195d1e3-7f4bc2450ee6a83f787a7c17dfd50411.woff')  format('woff'),
         url('//www.good-qa.com/assets/font26e5a4da25a348d7ac93ea0c4973539c-fce176ff800fa2c2b7d2b9106a24398f.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/font2d32d190261f4618a68cf24a6052e0ef-2c94a665118670077b38428b640a31fc.svg#2d32d190-261f-4618-a68c-f24a6052e0ef') format('svg');
    font-weight: 700;
    font-style: normal;
  }
  @font-face{
    font-family: 'Freight Text W03';
    src: url('//www.good-qa.com/assets/font903ae0818fc14bd5ae3badbe5b782fef-0a2c2b48424b4746aa1735e332e8b90a.eot');
    src: url('//www.good-qa.com/assets/font903ae0818fc14bd5ae3badbe5b782fef-0a2c2b48424b4746aa1735e332e8b90a.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/fontd67e2aac44cd4545a728aa9f34992563-add67ab6fde61b6c213aa17d01b895da.woff2') format('woff2'),
         url('//www.good-qa.com/assets/fontf9fe995e3caa4d30a0abb8120af17d98-0a5c790f5f66d3fedb8bf4d25b55b224.woff')  format('woff'),
         url('//www.good-qa.com/assets/fontbf620bce63c2458986ec1f14f96a74bf-0d129a820929de638bbbac656a427921.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/fontce15de12ae6648eca528987c2c323379-11f92c52983f8d06de7730f935a2afc2.svg#ce15de12-ae66-48ec-a528-987c2c323379') format('svg');
    font-weight: 700;
    font-style: italic;
  }


  /* proxima nova */
  @font-face{
    font-family: 'Proxima Nova W01';
    src: url('//www.good-qa.com/assets/font7e90123fe4a74689b41f6bcfe331c00a-6bdd952086cf145114a7d13c101327ed.eot');
    src: url('//www.good-qa.com/assets/font7e90123fe4a74689b41f6bcfe331c00a-6bdd952086cf145114a7d13c101327ed.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/font64017d8194304cba82198f5cc28b923e-cb5bca66086ea37f74ddc273b205a53b.woff2') format('woff2'),
         url('//www.good-qa.com/assets/fonte56ecb6dda414bd9982d2d295bec9ab0-99fce00abd475da9e057a2dca25c6876.woff')  format('woff'),
         url('//www.good-qa.com/assets/font2aff4f813e974a839e6c45e33c024796-2e00294724e8d7663b823a8552b4335c.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/fontab9cd062380f4b53b1a7c0bec7402235-35eff00c1fb4461a78c95ddbe180b5b4.svg#ab9cd062-380f-4b53-b1a7-c0bec7402235') format('svg');
    font-weight: 400;
    font-style: normal;
  }
  @font-face{
    font-family: 'Proxima Nova W01';
    src: url('//www.good-qa.com/assets/fontbc15a635a09b40d1a5c470310166177d-07a6bd97d865d2a3463ae62341e235d6.eot');
    src: url('//www.good-qa.com/assets/fontbc15a635a09b40d1a5c470310166177d-07a6bd97d865d2a3463ae62341e235d6.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/font129d49d654924ed196f70528c6d53abc-655e236e2e03174228dd52f9fcf7c1ff.woff2') format('woff2'),
         url('//www.good-qa.com/assets/font9c69c878225540278632ed3635cddf45-1cdf008ed62ffed4f4a4725295ae6b0c.woff')  format('woff'),
         url('//www.good-qa.com/assets/fontb7eb3871e91045229982effb425a2714-61d8bf1e83fb7310fcc0b6fd2889b9da.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/fonta0d8986020e54bc0b6c5eae8ae0ebbbf-4701b007849d3c25ccd900fe35d8924f.svg#a0d89860-20e5-4bc0-b6c5-eae8ae0ebbbf') format('svg');
    font-weight: 400;
    font-style: italic;
  }
  @font-face{
    font-family: 'Proxima Nova W01';
    src: url('//www.good-qa.com/assets/font87e4b4fccdf1450a8beddd818cba908d-2ea16f12bd1eda586267057aaa25e06a.eot');
    src: url('//www.good-qa.com/assets/font87e4b4fccdf1450a8beddd818cba908d-2ea16f12bd1eda586267057aaa25e06a.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/fontae47a7f589da4879b93429722c3dd451-6109eb8fb03979d8c728a2024f6a56c2.woff2') format('woff2'),
         url('//www.good-qa.com/assets/font70ae52ecd89b4c6a9402854ebe423c54-516b322cdce978caee1d3491d1a58bcf.woff')  format('woff'),
         url('//www.good-qa.com/assets/font6a35571cea144dac9ae10e7af0abeec8-1ccaacac3d908ea3ba3dec931c6089d0.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/fontac2bdafcd4a849d08a104e2f16bf7e3c-f2741d8c0af12c4bbc97824e44e03698.svg#ac2bdafc-d4a8-49d0-8a10-4e2f16bf7e3c') format('svg');
    font-weight: 500;
    font-style: normal;
  }
  @font-face{
    font-family: 'Proxima Nova W01';
    src: url('//www.good-qa.com/assets/font06ebb3e25f114e2687360f7acb3c7743-ba703a1eb6d811c1a9b255a52a6980fa.eot');
    src: url('//www.good-qa.com/assets/font06ebb3e25f114e2687360f7acb3c7743-ba703a1eb6d811c1a9b255a52a6980fa.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/fontdf119bf8cb81437396826054d9dd0770-87320d1c4f8e2e86daafa4a926892a83.woff2') format('woff2'),
         url('//www.good-qa.com/assets/fontd2a02f9298264117ae368fcfd72ad46e-c95d8f1aa6554945a96a29d63117f9b3.woff')  format('woff'),
         url('//www.good-qa.com/assets/fontd786d7d1696a47f99d037608fcb29cc4-a27c35bd93f7f5c009b1022132828da2.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/fonte7fe23f1b3644a20905a86ed7e89efae-920bf4ac7ba6c9e96c9572a88648b91d.svg#e7fe23f1-b364-4a20-905a-86ed7e89efae') format('svg');
    font-weight: 500;
    font-style: italic;
  }
  @font-face{
    font-family: 'Proxima Nova W01';
    src: url('//www.good-qa.com/assets/fontfbc6b03ab3a1427ca884053deca3a53c-7b1ad8d7b63d3298fd0fbf65a7825df3.eot');
    src: url('//www.good-qa.com/assets/fontfbc6b03ab3a1427ca884053deca3a53c-7b1ad8d7b63d3298fd0fbf65a7825df3.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/font0d41640895c64ad7b08de60573d3b37d-e7b806dda75723655659a73136136923.woff2') format('woff2'),
         url('//www.good-qa.com/assets/fontd999c07ba0494eb5b8a64f36ae25e67e-87555a9ec7d756e66810a38a5f4f7bdd.woff')  format('woff'),
         url('//www.good-qa.com/assets/font4d4a75f5d32a4a098665133afd39cc37-674b29fa4d6303994093dc5d164eca1e.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/font8152bc4ed7004c78b6be326893e6f53f-e36c18422afbdd306026afb6a22f28a7.svg#8152bc4e-d700-4c78-b6be-326893e6f53f') format('svg');
    font-weight: 600;
    font-style: normal;
  }
  @font-face{
    font-family: 'Proxima Nova W01';
    src: url('//www.good-qa.com/assets/fontcb0c3396af1a4c1695aa8085e21044c7-b7a5659a364dd5eadbd8544b3dbdd5a7.eot');
    src: url('//www.good-qa.com/assets/fontcb0c3396af1a4c1695aa8085e21044c7-b7a5659a364dd5eadbd8544b3dbdd5a7.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/fonta6315c03b55d42b08ed679060867137d-993da1e0125cbff91b916a527712e298.woff2') format('woff2'),
         url('//www.good-qa.com/assets/font46d5674af2874240b87af207aeb83064-bdad122cdd342f164fff65fd8ec3dc63.woff')  format('woff'),
         url('//www.good-qa.com/assets/font9bd640b29a564391b213767ae9c30ef4-b9df9b5388fd14c0410ec01c8dee5116.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/font1500822b1abc446181ddb48cfcf99020-67d2c8eb4c6b5fcb21790644079a0abb.svg#1500822b-1abc-4461-81dd-b48cfcf99020') format('svg');
    font-weight: 600;
    font-style: italic;
  }
  @font-face{
    font-family: 'Proxima Nova W01';
    src: url('//www.good-qa.com/assets/font9fbce143f5db4c0b9159b1e666079f67-07e33c18690ca501167022d51fe93af2.eot');
    src: url('//www.good-qa.com/assets/font9fbce143f5db4c0b9159b1e666079f67-07e33c18690ca501167022d51fe93af2.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/fonteb39afe0709e46d692addb5c3bfd24a9-6dada0b2795ad03250fe2a784351002f.woff2') format('woff2'),
         url('//www.good-qa.com/assets/font19dd5cf2ac2d48d5901ac432fd291ee2-aa9f9397931625f48fd25c5c154c1923.woff')  format('woff'),
         url('//www.good-qa.com/assets/font22cfbfa4f607475192eb6fa194353e57-91459ad2461dfa299a9e5bedb9da3f88.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/font3d6b6348e05f4123b19a3bfd02c7f361-ca0f2d1188b7a6c43910008c26193296.svg#3d6b6348-e05f-4123-b19a-3bfd02c7f361') format('svg');
    font-weight: 700;
    font-style: normal;
  }
  @font-face{
    font-family: 'Proxima Nova W01';
    src: url('//www.good-qa.com/assets/fontfe69f7e6ff154bec88ba504c577f43f1-a5082fa07c15c3121872a3dea380fa02.eot');
    src: url('//www.good-qa.com/assets/fontfe69f7e6ff154bec88ba504c577f43f1-a5082fa07c15c3121872a3dea380fa02.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/font25acf1b6f70e47d18feb0027125e45fb-47703c216da106868bb0ae8ddad8ac74.woff2') format('woff2'),
         url('//www.good-qa.com/assets/font3218f1298d35406a9acfaf65d2ef8c75-7bfcf7e5e0f4adb48d4fb1721eb77099.woff')  format('woff'),
         url('//www.good-qa.com/assets/font03dc0fc6cbf54eeaae060f0aa8b15322-396f8dc2f72a553b8ba0ac94fd79accf.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/font052168353a2b4baa83042984dda38122-dff65b9af67d3e4e53d082a8a0396d27.svg#05216835-3a2b-4baa-8304-2984dda38122') format('svg');
    font-weight: 700;
    font-style: italic;
  }


  /* trade gothic */
  @font-face{
    font-family: 'Trade Gothic W01';
    src: url('//www.good-qa.com/assets/font087e5c2133584cf39d2c289a03a48292-7d82f814465a76bb5d6ae75e7723d615.eot');
    src: url('//www.good-qa.com/assets/font087e5c2133584cf39d2c289a03a48292-7d82f814465a76bb5d6ae75e7723d615.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/font30ebcbfad6514ecda0a22bb110def1d4-41d95a87d4ba4bba5a530c300b70e864.woff2') format('woff2'),
         url('//www.good-qa.com/assets/fontfb754decaa8f444cbe48868464c47ab0-96052308e598f07b93d78fc93bc86ac5.woff')  format('woff'),
         url('//www.good-qa.com/assets/font295ff20c2b484fa6be92a53bbf9bbbb4-f8509a7c4beab01dae9569a08054dab3.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/fontc573d9d007264b95aeeefb621a299563-804e06dadee1df8d7fdb8f982e66ef3f.svg#c573d9d0-0726-4b95-aeee-fb621a299563') format('svg');
    font-weight: 400;
    font-style: normal;
  }
  @font-face{
    font-family: 'Trade Gothic W01';
    src: url('//www.good-qa.com/assets/font257c802f349c4b4daefa546d5de15ec6-862f719eddd442f2beefe23294f873d8.eot');
    src: url('//www.good-qa.com/assets/font257c802f349c4b4daefa546d5de15ec6-862f719eddd442f2beefe23294f873d8.eot?#iefix') format('eot'),
         url('//www.good-qa.com/assets/font1ba28851f34b4cb8bf586a4b160ba249-dcf78234938ff82e4973619d483ac568.woff2') format('woff2'),
         url('//www.good-qa.com/assets/font5fdc935e9e30442abbe98d887b858471-25e9dd7979145aeee8e86300cb144abd.woff')  format('woff'),
         url('//www.good-qa.com/assets/font616c4c87a07743f4a9f4f01267c13818-f2ac115ed42889e4af80e7bf967e2c2d.ttf')   format('truetype'),
         url('//www.good-qa.com/assets/fontc901ad5fa8424549a1f4583a97f7e169-3460d64ab52afabfe794e9e580b0901d.svg#c901ad5f-a842-4549-a1f4-583a97f7e169') format('svg');
    font-weight: 700;
    font-style: normal;
  }
</style>

  <style>
    /*
     * Legal Disclaimer
     *
     * These Fonts are licensed only for use on these domains and their subdomains:
     * good.is
     *
     * It is illegal to download or use them on other websites.
     *
     * While the @font-face statements below may be modified by the client, this
     * disclaimer may not be removed.
     *
     * Lineto.com, 2016
     */
    /*
    @font-face {
      font-family: "Circular Book";
      src: url("//www.good-qa.com/assets/goodfest/lineto-circular-book-8b29719c26e63fd7ea0487333f9ce491.eot");
      src: url("//www.good-qa.com/assets/goodfest/lineto-circular-book-8b29719c26e63fd7ea0487333f9ce491.eot#iefix") format("embedded-opentype"),
           url("//www.good-qa.com/assets/goodfest/lineto-circular-book-8da68f93d0d94e150e6633a922f02452.woff2") format("woff2"),
           url("//www.good-qa.com/assets/goodfest/lineto-circular-book-e89c9ca507c392a99d104d40fde3b51e.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }
    */
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono" />
  <link rel="stylesheet" href="https://fast.fonts.net/cssapi/90991e22-dfdb-45f4-a551-692df838149c.css" />

  <!--
  <link rel="stylesheet" media="all" href="//www.good-qa.com/assets/vertical-66ef248c28f0fac4d8f63cdd87999e1f.css" />
  -->
  <link rel="stylesheet" media="all" href="css/magazine-production.css" />
  <link rel="stylesheet" media="all" href="css/article.css" />
  <script src="//www.good-qa.com/assets/goodfest-f84bb244a62f4d6c84a7760ec5a5fa4d.js"></script>

  
<link rel='shortcut icon' type='image/png'        href='//www.good-qa.com/assets/favicon-c2a2d51366ca8a8fcf59ac6b37525a03.png' />

<link rel='apple-touch-icon'      sizes='57x57'   href='//www.good-qa.com/assets/favicons/apple-57-c3023921fa4c6a45910fada069f64e52.png'>
<link rel='apple-touch-icon'      sizes='114x114' href='//www.good-qa.com/assets/favicons/apple2-114-fbc492386d78fcaae60065b075a3f2db.png'>
<link rel='apple-touch-icon'      sizes='72x72'   href='//www.good-qa.com/assets/favicons/apple-72-0869ebe38f89f661259b01b37ffccd64.png'>
<link rel='apple-touch-icon'      sizes='144x144' href='//www.good-qa.com/assets/favicons/apple2-144-1aef3f129c4177994f63023218cf3cd8.png'>
<link rel='apple-touch-icon'      sizes='60x60'   href='//www.good-qa.com/assets/favicons/apple-60-add6a686a466101a0d09fc3ddf5299ff.png'>
<link rel='apple-touch-icon'      sizes='120x120' href='//www.good-qa.com/assets/favicons/apple2-120-6070f0b6f4305937b9fc948f1a39a67c.png'>
<link rel='apple-touch-icon'      sizes='76x76'   href='//www.good-qa.com/assets/favicons/apple-76-83f87709be08c92a3b74a63597c02235.png'>
<link rel='apple-touch-icon'      sizes='152x152' href='//www.good-qa.com/assets/favicons/apple2-152-c158b62151bcba7fc4b7bf72c4b4569f.png'>
<link rel='icon' type='image/png' sizes='196x196' href='//www.good-qa.com/assets/favicons/196-8e69105009a3a7645ec8ffc1716c2670.png'>
<link rel='icon' type='image/png' sizes='160x160' href='//www.good-qa.com/assets/favicons/160-10122ac5f5e4e6cccc06550db58b16c6.png'>
<link rel='icon' type='image/png' sizes='96x96'   href='//www.good-qa.com/assets/favicons/96-c8075d22d9c9c72f54740143938e68bf.png'>
<link rel='icon' type='image/png' sizes='16x16'   href='//www.good-qa.com/assets/favicons/16-eafd14c96a27f8805e70e19934e64b85.png'>
<link rel='icon' type='image/png' sizes='32x32'   href='//www.good-qa.com/assets/favicons/32-14ed4f08b78ade96fb8ba3783f22fb6c.png'>

<meta name='msapplication-TileColor' content='#009cff'>
<meta name='msapplication-TileImage' content='//www.good-qa.com/assets/favicons/mstile-144x144-7fa5d2e7ef8ec5d98b086e996a520cf7.png'>
<meta name='msapplication-config' content='//www.good-qa.com/favicons/browserconfig.xml'>


    <script>

    var MixPanel = {
      extras: {
          'vertical': 'goodfest',
          'source page type': 'Vertical Article',

        'published date': '2016-10-13',

          'authors': ["James Poulos"],


      },
    };
  </script>



  <script type="text/javascript" src="//goodworldwide-d.openx.net/w/1.0/jstag?nc=6709-Good.is"></script>
<script>googletag = window.googletag || {cmd: []};</script>
<script async src="//www.googletagservices.com/tag/js/gpt.js"></script>

<script>
  // Other partials should add to targeting_data (by using a "content_for :ad_targeting" scope)
  var targeting_data = {
    content_source: "good",
    adSlots: [],
    lazySlots: {},
    regSlots: {},
  };
</script>


    <script>
      Array.prototype.push.apply(targeting_data.adSlots, [
          {
            unitName: "/6709/PostPage/RightFloat",
            dimensions: [300, 600],
            sizeMapping: [[[1016, 0], [300, 600]], [[768, 0], [300, 250]], [[0, 0], []]],
            div: "ad_right_float"
          },
      ]);
    </script>
    <script>
      Array.prototype.push.apply(targeting_data.adSlots, [
        {
          unitName: "/6709/PostPage/Above_Recent",
          dimensions: [728, 90],
          sizeMapping: [[[768, 0], [728, 90]],  [[0, 0], [300, 250]]],
          div: "listing_ad_bottom",
          lazy: true
        },
      ]);
    </script>
  <script>
    Array.prototype.push.apply(targeting_data.adSlots, [
      {
        unitName: "/6709/PostPage/Parallax",
        dimensions: [1600, 900],
        sizeMapping: [[[1200, 0], [1600, 900]], [[600, 0], [1400, 788]], [[0, 0], [700, 394]]],
        div: "ad_parallax"
      }
    ]);
  </script>

<script>
  Array.prototype.push.apply(targeting_data.adSlots, [
    {
      unitName: "/6709/Sitewide/Attic",
      dimensions: [728, 90],
      sizeMapping: [[[1016, 0], []], [[768, 0], [[320, 50], [728,90]]], [[0, 0], [[320, 50], [300, 50]]]],
      div: "ad_attic"
    },

      {
        unitName: "/6709/Homepage/Above_Categories",
        dimensions: [728, 90],
        sizeMapping: [[[768, 0], [728, 90]], [[0, 0], [320, 50]]],
        div: "ad_homepage_above_categories",
        lazy: true,
        collapseEmptyDiv: true
      },
      {
        unitName: "/6709/Homepage/Above_List",
        dimensions: [970, 250],
        sizeMapping: [[[1016, 0], [970, 250]], [[768, 90], [728, 90]], [[0, 0], [300, 250]]],
        div: "ad_homepage_above_list",
        lazy: true,
        collapseEmptyDiv: true
      },
  ]);
</script>

<!-- Initialization of the ad slots -->
  <script>
    targeting_data.article = "most-people-dont-want-superhuman-abilities";
    targeting_data.primarytag = "";

    targeting_data.tags = "";



    targeting_data.sponsor = "null";
  </script>


<script>
  var winWidth = window.innerWidth;

  googletag.cmd.push(function() {
    // Page-level targeting
    if (targeting_data.article) {
      googletag.pubads().setTargeting("article", targeting_data.article);
    }
    if (targeting_data.content_source) {
      googletag.pubads().setTargeting("content_source", targeting_data.content_source);
    }
    if (targeting_data.primarytag) {
      googletag.pubads().setTargeting("primarytag", targeting_data.primarytag);
    }

      if (targeting_data.tags) targeting_data.tags += ',goodqa';
      else targeting_data.tags = 'goodqa';

      googletag.pubads().setTargeting("vertical", "goodfest");

    if (targeting_data.tags) {
      googletag.pubads().setTargeting("tag", targeting_data.tags);
    }

    if (targeting_data.sponsor) {
     googletag.pubads().setTargeting("sponsor", targeting_data.sponsor);
    }

    // Define and target each slot
    targeting_data.adSlots.forEach(function(slotInfo) {
      if (slotInfo.sizeMapping) {
        for (var i = 0; i < slotInfo.sizeMapping.length-1; i++) {
          var map1 = slotInfo.sizeMapping[i],
            width1 = map1[0][0],
            map2 = slotInfo.sizeMapping[i+1],
            width2 = map2[0][0];

          if (map1[1].length === 0 && winWidth > width1) {
            return;
          }

          if (map2[1].length === 0 && winWidth < width1 && winWidth >= width2) {
            return;
          }
        }
      }

      var adSlot = googletag.defineSlot(slotInfo.unitName, slotInfo.dimensions, slotInfo.div);

      if (slotInfo.sizeMapping)
        adSlot.defineSizeMapping(slotInfo.sizeMapping);

      adSlot.addService(googletag.pubads());
      if (slotInfo.collapseEmptyDiv) {
        adSlot.setCollapseEmptyDiv(true);
      }

      if (slotInfo.lazy) {
        targeting_data.lazySlots[slotInfo.div] = adSlot;
      } else {
        targeting_data.regSlots[slotInfo.div] = adSlot;
      }

    });

    googletag.pubads().disableInitialLoad();
    googletag.enableServices();
  });
</script>



    <style>
      ::selection { background: #b70941; }
      ::-moz-selection { background: #b70941; }
    </style>


<link rel="stylesheet" media="all" href="css/article.css" />

</head>

<body data-vertical='goodfest' class='js-is-vertical'>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NS6D5B" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NS6D5B');</script>
<!-- End Google Tag Manager -->

  <header class="goodfest goodfest-header has-return-link without-counter">
    <h1>
      <a href="https://goodfest.good.is">
      <svg viewBox="0 0 168 198.8" width="144" height="170">
        <switch>
          <g>
            <path fill="rgb(0, 84, 206)" d="M26.9,115.5H11.4v28.6h10.7v11.3H11.4v41.9H0V104h26.9V115.5z"/>
            <path fill="rgb(0, 84, 206)" d="M56.6,197.3H29.6V104h26.9v11.5H41.1v28.6h10.7v11.3H41.1v30.3h15.5V197.3z"/>
            <path fill="rgb(0, 84, 206)" d="M89.1,132.4H77.7v-12.9c0-3.1-1.3-4.7-3.9-4.7c-2.6,0-3.9,1.7-3.9,5.1c0,3.7,1,8.1,2.9,13.2l12.5,30.2
              c2.6,6.1,3.8,11.8,3.8,17.3c0,5.9-1.6,10.5-4.7,13.8c-2.8,3-6.3,4.4-10.5,4.4c-4.1,0-7.7-1.4-10.7-4.2c-3.2-3.2-4.8-7.4-4.8-12.6
              v-13.2h11.4v12.9c0,3.1,1.3,4.7,3.9,4.7c2.6,0,3.9-1.7,3.9-5.1c0-3.9-1.1-8.4-3.1-13.4l-12.6-30.2c-2.3-5.7-3.5-11.4-3.5-17
              c0-5.9,1.6-10.5,4.7-13.8c2.8-3,6.3-4.4,10.5-4.4c4.2,0,7.7,1.4,10.6,4.2c3.3,3.2,4.9,7.4,4.9,12.6V132.4z"/>
            <path fill="rgb(0, 84, 206)" d="M120.3,115.5h-8.9v81.8H100v-81.8h-8.9V104h29.2V115.5z"/>

            <path fill="white" d="M20.1,0C9.3,0,0.6,8.7,0.6,19.5v54.4c0,10.7,8.8,19.5,19.6,19.5c4.6,0,8.8-1.6,12.2-4.2l1.5,4.2h4.7
              c0.7,0,1.2-0.5,1.2-1.2V39c0-0.7-0.5-1.2-1.2-1.2H20.7c-0.7,0-1.2,0.5-1.2,1.2v10.6c0,0.7,0.5,1.2,1.2,1.2h5.9v23.1
              c0,3.6-2.9,6.5-6.5,6.5c-3.6,0-6.5-2.9-6.5-6.5V19.5c0-3.6,2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5v4.1c0,0.6,0.5,1.2,1.2,1.2h10.7
              c0.7,0,1.2-0.5,1.2-1.2v-4.1C39.7,8.7,31,0,20.1,0z"/>
            <path fill="white" d="M62.9,0C52.1,0,43.3,8.7,43.3,19.5v54.4c0,10.7,8.8,19.5,19.6,19.5c10.8,0,19.6-8.8,19.6-19.5V19.5
              C82.5,8.7,73.7,0,62.9,0z M69.4,73.9c0,3.6-2.9,6.5-6.5,6.5c-3.6,0-6.5-2.9-6.5-6.5V19.5c0-3.6,2.9-6.5,6.5-6.5
              c3.6,0,6.5,2.9,6.5,6.5V73.9z"/>
            <path fill="white" d="M105.6,0C94.8,0,86,8.7,86,19.5v54.4c0,10.7,8.8,19.5,19.6,19.5c10.8,0,19.6-8.8,19.6-19.5V19.5
              C125.2,8.7,116.4,0,105.6,0z M112.2,73.9c0,3.6-2.9,6.5-6.5,6.5c-3.6,0-6.5-2.9-6.5-6.5V19.5c0-3.6,2.9-6.5,6.5-6.5
              c3.6,0,6.5,2.9,6.5,6.5V73.9z"/>
            <path fill="white" d="M148.4,0H130c-0.7,0-1.2,0.5-1.2,1.2v91c0,0.7,0.5,1.2,1.2,1.2h18.4c10.8,0,19.6-8.8,19.6-19.5V19.5
              C168,8.7,159.2,0,148.4,0z M154.9,73.9c0,3.6-2.9,6.5-6.5,6.5h-6.5V13h6.5c3.6,0,6.5,2.9,6.5,6.5V73.9z"/>
          </g>
          <foreignObject>GOODFest</foreignObject>
        </switch>
      </svg>
      </a>
    </h1>
    <p><span>A livestream festival for good.</span> <!--<span>Presented by Pixel, Phone by Google.</span>--></p>

    <!--
    <div class="countdown">
      <a href="https://goodfest.good.is">
        <h2 id="next_show">Next show in</h2>
        <div id="countdown_numbers">
          <dl>
            <dt id="countdown_days">02</dt>
            <dd>Days</dd>
          </dl>
          <dl>
            <dt id="countdown_hours">42</dt>
            <dd><abbr title="Hours">Hrs</abbr></dd>
          </dl>
          <dl>
            <dt id="countdown_minutes">06</dt>
            <dd><abbr title="Minutes">Min</abbr></dd>
          </dl>
          <dl>
            <dt id="countdown_seconds">02</dt>
            <dd><abbr title="Seconds">Sec</abbr></dd>
          </dl>
        </div>
        <svg viewBox="0 0 12 55.95" width="12" height="56" class="arrow" style="display: none">
          <line fill="none" stroke="white" stroke-width="2" stroke-miterlimit="10" x1="6" y1="0" x2="6" y2="51.65"></line>
          <polygon fill="white" points="0,46 6,56 12,46"></polygon>
        </svg>
      </a>
    </div>
    -->

    <!-- Yellow -->
    <!--
    <svg viewBox="0 0 755 374.9" width="755" height="375" class="shape yellow">
      <path fill="rgb(255, 196, 12)" d="M754.7,187.4c5.6-61.7-83.4-117.1-156.2-79.3s-101.4-61-179.3-84.4s-88.4,58.7-132.5,48.9
        S214.5-5.3,146.4,0.3c-220.9,18.2-163.7,363.9-13,374.3c90.8,6.3,85.8-98.8,142.9-106.6c57.2-7.8,55.2,57.2,130.3,57.2
        s95.8-80.6,142.6-80.6C596,244.6,744.1,304.4,754.7,187.4z"></path>
    </svg>
    -->

    <!-- Green -->
    <svg viewBox="0 0 665 330.2" width="665" height="331" class="shape green">
      <path fill="#00AE71" d="M0.2,165.1c-4.9-54.3,73.5-103.2,137.6-69.9s89.3-53.7,158-74.3s77.8,51.7,116.7,43S476.1-4.7,536.1,0.3
        c194.6,16,144.2,320.5,11.4,329.6c-80,5.5-75.5-87-125.9-93.9s-48.6,50.3-114.7,50.3s-84.4-70.9-125.6-70.9S9.6,268.1,0.2,165.1z"></path>
    </svg>

    <!-- Red -->
    <svg viewBox="0 0 266 534.9" width="266" height="535" class="shape red">
      <path fill="#F1614D" d="M154.9,0c43.9-1.7,79.9,63.3,50.5,113.4s39.5,73.9,53.2,130c13.7,56-44.8,60.4-39.4,92s52.5,53.9,46.1,101.9
        C244.5,593.1,1.9,540.1,0,433.1c-1.2-64.5,73-57.1,80.6-97.3s-38.5-41.1-35.8-94.3c2.7-53.1,60.5-64.9,62.2-98
        C108.7,110.3,71.7,3.3,154.9,0z"></path>
    </svg>

    <p class="return">
      <a href="/">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 33.47" width="8" height="8">
          <polygon fill="white" points="29 33.47 29 0 0 16.78 29 33.47 29 0 0 16.78 29 33.47"></polygon>
        </svg>
        return to good.is
      </a>
    </p>
  </header>

  <div class="goodfest goodfest-video-page-list">
    <ul>
      <li>
        <div class="video">
          <div>
            <iframe src="https://www.youtube.com/embed/QnuXqDY0xl8?showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </li>
      <li>
        <div class="video">
          <div>
            <iframe src="https://www.youtube.com/embed/7se8nvLpFf0?showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </li>
      <li>
        <div class="video">
          <div>
            <iframe src="https://www.youtube.com/embed/K44j-sb1SRY?showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </li>
      <li>
        <div class="video">
          <div>
            <iframe src="https://www.youtube.com/embed/YTtrnDbOQAU?showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </li>
      <li>
        <div class="video">
          <div>
            <iframe src="https://www.youtube.com/embed/hjXt8vksmdw?showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div class='footer'>
  <div class='right'>
          <a href="http://www.goodinc.com/">About</a>
          <a href="/about/advertise">Advertise</a>
          <a href="/about/contact">Contact</a>
          <a href="/about/faq">FAQ</a>
          <a href="/newsletter">Newsletter</a>
          <a href="http://subscribe.goodmagazine.com">Subscribe</a>
          <a href="/about/terms">Terms</a>
          <a href="/about/privacy">Privacy</a>
          <a href="http://good.theresumator.com/">Careers</a>

      <span class='sep'></span>
      <a href='https://www.facebook.com/GOODHQ' class='social fa fa-facebook'></a>
      <a href='https://twitter.com/good' class='social fa fa-twitter'></a>
      <a href='http://instagram.com/goodhq' class='social fa fa-instagram'></a>
      <a href='http://good.tumblr.com/' class='social fa fa-tumblr'></a>
  </div>

  <div id="copyright" class='left'>
      &copy;2016 GOOD Worldwide Inc
  </div>
</div>


      <script src="//www.good-qa.com/assets/require-73b09d60ed17caa347040ccdc6acd390.js"></script><script>require.config({"baseUrl":"/www.good-qa.com/assets/article_main-c7acaadab3184cc1759643a9c6aa36d5.js/assets","paths":{"core":"//www.good-qa.com/assets/core-ebea4d188bd63bff68c7dae5e4c57dba","article_main":"//www.good-qa.com/assets/article_main-c7acaadab3184cc1759643a9c6aa36d5","slideshow_main":"//www.good-qa.com/assets/slideshow_main-2d75d01d171dfb87155060da597e699c","issues_main":"//www.good-qa.com/assets/issues_main-a5232ae28ae13f255d838b87075f2611","infographic_main":"//www.good-qa.com/assets/infographic_main-7541c8797ab6d04ee86b05d57ec2c123","series_main":"//www.good-qa.com/assets/series_main-761a08e881e91e970ed43870f8e47ba0","homepage_main":"//www.good-qa.com/assets/homepage_main-cd39e1b280c9b46f88bba18c28d299cf","brandpost_main":"//www.good-qa.com/assets/brandpost_main-ca2f54f5fe8a49275bb5acafd69214a1","standalone/dailygood":"//www.good-qa.com/assets/standalone/dailygood-a68011d3e9c2ad8339d24d212ceee819"}}); require(["article_main"]);</script>


  <script src="//www.good-qa.com/assets/application-ad849be7a21d06e4b5f18fcc928fe3da.js"></script>

  <!-- keewee -->
  <script src="//dc8xl0ndzn2cb.cloudfront.net/js/goodis/v0/keywee.min.js" type="text/javascript"></script>

  <!-- popup -->
  <div id="fb-root"></div>

<div class='good-popup' style='display: none;'>
  <div class='good-popup-content'>
    <div class='good-popup-close'><span class='fa fa-times'></span></div>
    <p>Never miss another<br> GOOD thing.</p>
    <p class="good-popup-subtitle">Like us on Facebook.</p>
    <div class="fb-like" data-href="https://www.facebook.com/GOODHQ" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  </div>
</div>

  <div class='sitewide-alert' style="display: none;">

  <span class='hide-on-phone'>
      <strong>We just wanted to let you know...</strong> our privacy policy has changed. You can check out the updated version <a href='/about/privacy'>here</a> or <a data-dismiss>dismiss this message!</a>
  </span>

  <span class='only-on-phone'>
      <strong>Our privacy policy has changed.</strong>  You can check out the updated version <a href='/about/privacy'>here</a> or <a data-dismiss>dismiss this message!</a>
  </span>

	<a data-dismiss class='sitewide-alert-close'><span class='fa fa-times-circle'></span></a>

</div>


  <!-- fonts.com tracking -->
  <link type='text/css' rel='stylesheet' href='https://fast.fonts.net/t/1.css?apiType=css&projectid=projectid=7692bc20-07cc-4c78-b42b-96afa12b5777'>

  <noscript>
    <div style="display:none;">
      <img src="http://pixel.quantserve.com/pixel/p-4c0hwNZ0g0TUw.gif" height="1" width="1" alt="Quantcast">
    </div>

    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7280709&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" alt="">
  </noscript>

  <script type="text/javascript">
    var countdown = GoodfestCountdown(new Date("2016-12-09T18:30:00-05:00")); // December 9, 2016 at 18:30 EST (GMT-5)

    /*
    var next_show = document.getElementById('next_show');
    if (next_show) next_show.innerHTML = 'Next show is<br />streaming now';

    var countdown_numbers = document.getElementById('countdown_numbers');
    if (countdown_numbers) countdown_numbers.style.display = 'none';
    */
  </script>
</body>

</html>

